# expense-calculator

./: pom.xml
src/main/java/com/kk/expensecalculator/: ExpenseCalculatorApplication.java
src/main/java/com/kk/expensecalculator/config/: ExpenseCalculatorCorsConfig.java
src/main/java/com/kk/expensecalculator/controller/: EmailServiceController.java  ExpenseCalculatorReportController.java  ExpenseRecordController.java  ExpenseSummaryController.java  WaterAndDairyExpenseCalController.java
src/main/java/com/kk/expensecalculator/domain/: ExpenseRecordDO.java  ExpenseRecordSelectDO.java  WaterDairyExpenseDO.java
src/main/java/com/kk/expensecalculator/dto/: ExpenseRecordDTO.java  ExpenseSummaryDTO.java  ItemSummaryDTO.java  WaterDairyExpenseDTO.java
src/main/java/com/kk/expensecalculator/report/: PDFGenerator.java  ReportGenerator.java
src/main/java/com/kk/expensecalculator/repository/: ExpenseRecordRepo.java  ExpenseRecordSelectRepo.java  WaterAndDairyExpenseRepo.java
src/main/java/com/kk/expensecalculator/service/: EmailService.java  EmailServiceImpl.java  ExpenseRecordService.java  ExpenseRecordServiceImpl.java  ExpenseSummary.java  ExpenseSummaryImpl.java  WaterAndDairyExpenseService.java  WaterAndDairyExpenseServiceImpl.java
src/main/java/com/kk/expensecalculator/util/: ExpenseCalDateUtils.java  ExpenseCalculatorUtils.java  ReportUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/config/: mail.properties  pdf.properties
src/test/java/com/kk/expensecalculator/: ExpenseCalculatorApplicationTests.java
