mail.to=krishnakarthik.adk@gmail.com
mail.subject=Water and Dairy Expense Report
mail.body=<h1>Please find attached the expense report.</h1>
pdf.generatedfile.location=C:\\projects\\expense-calculator
pdf.filename=Expense_Report.pdf