pdf.generatedfile.location=C:\\projects\\expense-calculator
pdf.filename=Expense_Report.pdf
pdf.doc.header=Water and Dairy Expense Report
pdf.doc.subheader=Report generated on
pdf.doc.summary=Summary:
pdf.doc.expenseDetails=Expense Details
pdf.expensedetails.colheaders=ITEM,QTY,UNIT PRICE,TOTAL PRICE,DATE,COMMENTS
pdf.summary.colheaders=ITEM,AMOUNT PAYABLE PER ITEM
pdf.expense.period=Expense for the period:
pdf.total.amount=Total amount to be paid:
